# image: python:3.8
# stages:
#   - build
#   - test
#   - deploy

# variables:
#   # DJANGO_CONFIG: "test"
#   MYSQL_DATABASE: $MYSQL_DB
#   MYSQL_ROOT_PASSWORD: $MYSQL_PASS
#   MYSQL_USER: $MYSQL_USER
#   MYSQL_PASSWORD: $MYSQL_PASS

# before_script:
#   - apt-get update -yqq
#   - apt-get install -yqq python3-pip python3-dev
#   - python -m pip install --upgrade pip
#   - pip3 install -r requirements.txt

# build:
#   stage: build
#   script:
#     - python manage.py migrate
#     - python manage.py collectstatic --noinput

# test:
#   stage: test
#   script:
#     - python manage.py test

# deploy:
#   stage: deploy
#   script:
#     - choco install -y rsync
#     - rsync -r --delete-after --exclude=.git . Shruti_2808@192.168.137.87:https://gitlab.com/Shruti_2808/django-project.git
#   environment:
#     name: production
#   only:
#     - main  

stages:
  - build
  - test
  - deploy

# Define the jobs to be executed in each stage
build:
  stage: build
  image: python:3.9
  before_script:
    - pip install -r requirements.txt
  script:
    - python manage.py collectstatic --noinput
  artifacts:
    paths:
      - static/

test:
  stage: test
  image: python:3.9
  before_script:
    - pip install -r requirements.txt
  script:
    - python manage.py test

deploy:
  stage: deploy
  image: python:3.9
  before_script:
    - pip install -r requirements.txt
  script:
    - python manage.py migrate
    - python manage.py runserver





